server {
	listen localhost:4242;
	server_name webserv.com;
	root www/webserv.com
	location / {
    index accueille.html;
    methods GET ;
    }
    location /html {
	root www/webserv.com/html;
	index index.html;
    methods GET POST DELETE;
    }
    location /cgi-pass {
	root www/webserv.com/cgi-pass;
	index index.php;
    methods GET POST DELETE;
    }
    location /css {
	root www/webserv.com/css
    methods GET ;
    }
	location /image {
    root www/webserv.com/image;
    methods GET;
    }
	location /favicon.ico {
    root www/webserv.com/image;
    methods GET;
    }
    location /php {
    index index.php;
    root www/webserv.com/cgi-pass;
    methods GET POST;
    cgi_path /usr/local/bin/php;
    cgi_extension php;
    }
    location /python {
    index index.php;
    root www/webserv.com/cgi-pass;
    methods GET POST DELETE;
    cgi_path /usr/local/bin/php;
    cgi_extension php;
    }
    location /cgi-php {
    return php;
    }
    location /cgi-python {
    return pyton;
    }
    location /upload {
	root www/webserv.com/upload;
    methods POST DELETE ;
    autoindex on;
    }

}

