server {
	listen localhost:4242;
	server_name webserv.com;
	root www/webserv.com
	location / {
    index accueille.html;
    methods GET ;
    }
    location /html {
	root www/webserv.com/html;
	index index.html;
    methods GET POST DELETE;
    }
    location /css {
    root www/webserv.com/css
    methods GET ;
    }
    location /return {
    return 302 /;
    methods GET ;
    }
    location /cgi-pass {
	root www/webserv.com/cgi-pass;
	index index.php;
    methods GET POST DELETE;
    }
	location /image {
    root www/webserv.com/image;
    methods GET;
    }
	location /favicon.ico {
    root www/webserv.com/image;
    index favicon.ico
    methods GET;
    }
    location /cgi-pass/php {
    index index.php;
    root www/webserv.com/cgi-pass/php;
    methods GET POST;
    cgi_path /usr/local/bin/php;
    cgi_extension php;
    }
    location /cgi-pass/python3 {
    index index.php;
    root www/webserv.com/cgi-pass/python3;
    methods GET POST DELETE;
    cgi_path /usr/local/bin/php;
    cgi_extension php;
    }
    location /php {
    return 302 www/webserv.com/cgi-pass/python3;
    }
    location /python3 {
    return 302 www/webserv.com/cgi-pass/python3;
    }
    location /upload/python3 {
	root www/webserv.com/cgi-pass/python3;
	index upload.py;
    methods POST;
    autoindex on;
    }
    location /upload/php {
	root www/webserv.com/cgi-pass/php;
	index upload.php;
    methods POST;
    autoindex on;
    }
}

