worker_processes  1;  ## Default: 1

events {
  worker_connections  10;  ## Default: 10
}

http {
  server {

      # Port d'écoute
      listen 80;

      # Nom de domaine ou adresse IP du serveur
      server_name defaut.com;

      # Emplacement des fichiers statiques
      root /var;

      # Configuration de l'index par défaut
      index index.html;

      error_page 404 /index.html;
      error_page 410 /index.html;
      error_page 429 /index.html;

      # Configuration des règles de routage
      location / {
           allowed_methods GET POST DELETE;
           autoindex		            on;
      }
      location / {
          allowed_methods GET POST DELETE;
      }
  }
}
