worker_processes  1;

client_body_buffer_size 8193;

events {
  worker_connections  10;
}

http {
  server {

      listen 1023;

      server_name defaut.com;

      root /var/www/defaut.com;

      index index.html;

      error_page 404 /index.html;
      error_page 410 /index.html;
      error_page 429 /index.html;

      location / {
           allowed_methods GET POST DELETE;
           autoindex		            on;
      }
      location / {
          allowed_methods GET POST DELETE;
      }
  }
}