worker_processes  1;

client_body_buffer_size 1024;
client_header_buffer_size 512;
client_max_body_size 500001;

events {
  worker_connections  10;
}

http {

  server {

      listen 127.0.0.1:8080;

      server_name defaut.com defaut1.com;

      root /var;

      index index.html;


      error_page 201 ;

      location / {
           allowed_methods GET POST DELETE;
           autoindex		            on;
      }
      location / {
          allowed_methods GET POST DELETE;
      }
  }
}