worker_processes  1;

client_body_buffer_size 1024;
client_header_buffer_size 512;
client_max_body_size 500001;

events {
}

http {
  server {

      listen 192.169.0.0:80;

      server_name defaut.com;

      root /var/www/defaut.com;

      index index.html;

      error_page 404 /index.html;
      error_page 410 /index.html;
      error_page 429 /index.html;

      location / {
           allowed_methods GET POST DELETE;
           autoindex		            on;
      }
      location / {
          allowed_methods GET POST DELETE;
      }
  }
}