server {
	listen 8080 localhost;
	server_name localhost ;
	location / {
		root www/;
		index index.php;
		method GET HEAD POST PUT;
		cgi_path /usr/local/bin/php;
		upload_path /var/www/put_folder;
		cgi_extension php;
		autoindex on;
	}
	location /php {
		# autoindex on;
		index post.php;
		root tests/www/php/;
		method GET HEAD POST;
		cgi_path /usr/local/bin/php;
		cgi_extension php;
	}
	location /wordpress {
		root /var/www/wordpress/;
		index index.php;
		method GET HEAD POST;
		cgi_path /usr/local/bin/php;
		cgi_extension php;
		autoindex on;
	}
}

server {
	listen 8081 localhost;
	server_name localhost;
	location / {
		root www/;
		index index.html;
		method GET HEAD POST;
		cgi_extension html php;
	}
	location /wordpress {
		root /var/www/;
		index index.php;
		method GET HEAD POST;
		cgi_path /usr/local/bin/php;
		cgi_extension php;
	}
}