server {
	listen localhost:8081;
	server_name localhost;
	location / {
		root www/;
		index index.php;
		methods GET HEAD POST PUT;
		cgi_path /usr/local/bin/php;
		cgi_extension php;
		autoindex on;
	}
	location /php {
		autoindex on;
		index post.php;
		root tests/www/php/;
		methods GET HEAD POST;
		cgi_path /usr/local/bin/php;
		cgi_extension php;
	}
	location /wordpress {
		root /var/www/wordpress/;
		index index.php;
		methods GET HEAD POST;
		cgi_path /usr/local/bin/php;
		cgi_extension php;
		autoindex on;
	}
}

server {
	listen 127.0.0.1:8080;
	server_name localhost;
	location / {
		root www/;
		index index.html;
		methods GET HEAD POST;
	}
	location /wordpress {
		root /var/www/;
		index index.php;
		methods GET HEAD POST;
		cgi_path /usr/local/bin/php;
		cgi_extension php;
	}
}