16
	

				#### Config File ####


	worker processes = 1
		####events####
		worker connection = 10
		####http####
			####server####
			name = defaut.com
			root = /webserv/Docker_build/var/www/default.com
			index = index.html
			error page = 404 /index.html
			error page = 410 /index.html
			error page = 429 /index.html
				####location####
				allow methods = GET POST DELETEconf = 7
				auto index = on
			####server####
			name = defaut2.com
			root = /webserv/Docker_build/var/www/default.com
			index = index.html
				####location####
				allow methods = GETconf = 1
	

				#### Config data ####


	Socket fd => 3
	ipaddress => 0.0.0.0 port => 8080
		server name => localhost = Token => CvSxHX61wl
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default.com
		allow method => 7
		cgi => 
		autoIndex => true
		return => 0
		server name => defaut.com = Token => CvSxHX61wl
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default.com
		allow method => 7
		cgi => 
		autoIndex => true
		return => 0
	Socket fd => 4
	ipaddress => 0.0.0.0 port => 80
		server name => localhost = Token => CvSxHX61wl
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default.com
		allow method => 7
		cgi => 
		autoIndex => true
		return => 0
		server name => defaut.com = Token => CvSxHX61wl
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default.com
		allow method => 7
		cgi => 
		autoIndex => true
		return => 0
	Socket fd => 5
	ipaddress => 0.0.0.0 port => 8081
		server name => localhost = Token => CvSxHX61wlCvSxHX61wl
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default.com
		allow method => 1
		cgi => 
		autoIndex => false
		return => 0
		server name => defaut2.com = Token => CvSxHX61wlCvSxHX61wl
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default.com
		allow method => 1
		cgi => 
		autoIndex => false
		return => 0
