1
	

				#### Config File ####


	worker processes = 1
		####events####
		worker connection = 10
		####http####
			####server####
			name = webserv.local
			root = /webserv/Docker_build/var/www/default2.com
			index = index.html
			error page = 404 404.html
				####location####
			####server####
			name = webserv.com
			root = /webserv/Docker_build/var/www/webserv.com
			index = accueille.html
				####location####
				allow methods = GETconf = 1
	

				#### Config data ####


	Socket fd => 3
	ipaddress => 0.0.0.0 port => 8080
		server name => 0.0.0.0:8080 = Token => SFuLgaGFze
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default2.com/ 
		allow method => 7
		cgi => 
		autoIndex => false
		return => 0
		uri => /
		index => index.html
		root => /webserv/Docker_build/var/www/default2.com
		allow method => 7
		cgi => 
		autoIndex => false
		return => 0
	Socket fd => 4
	ipaddress => 0.0.0.0 port => 80
		server name => 0.0.0.0:80 = Token => SFuLgaGFze
		uri => / 
		index => index.html
		root => /webserv/Docker_build/var/www/default2.com/ 
		allow method => 7
		cgi => 
		autoIndex => false
		return => 0
		uri => /
		index => index.html
		root => /webserv/Docker_build/var/www/default2.com
		allow method => 7
		cgi => 
		autoIndex => false
		return => 0
		server name => localhost = Token => SFuLgaGFzeSFuLgaGFze
		uri => / 
		index => accueille.html
		index => index.html
		root => /webserv/Docker_build/var/www/webserv.com/ 
		allow method => 1
		cgi => 
		autoIndex => false
		return => 0
		uri => /
		index => accueille.html
		index => index.html
		root => /webserv/Docker_build/var/www/webserv.com
		allow method => 7
		cgi => 
		autoIndex => false
		return => 0
	Socket fd => 5
	ipaddress => 0.0.0.0 port => 8081
		server name => 0.0.0.0:8081 = Token => SFuLgaGFzeSFuLgaGFze
		uri => / 
		index => accueille.html
		index => index.html
		root => /webserv/Docker_build/var/www/webserv.com/ 
		allow method => 1
		cgi => 
		autoIndex => false
		return => 0
		uri => /
		index => accueille.html
		index => index.html
		root => /webserv/Docker_build/var/www/webserv.com
		allow method => 7
		cgi => 
		autoIndex => false
		return => 0
