# default server
server {
	listen localhost:8080;
	server_name default.com;
	root www/default.com
	location / {
		index index.html;
		methods GET ;
	}
}

# webserv server
server {
	listen localhost:8080;
	server_name webserv.com;
	root www/webserv.com;
	location / {
    index accueille.html;
    methods GET POST DELETE;
    cgi_path /usr/local/bin/php;
    cgi_extension php;
    autoindex on;
    }
    location /cgi-pass {
    index post.php;
    root tests/www/php/;
    methods GET HEAD POST;
    cgi_path /usr/local/bin/php;
    cgi_extension php;
    }
	location /upload {
	index accueille.html;
	methods GET POST ;
	}
	location /download {
	index accueille.html;
	methods GET POST ;
	}
}
