server {
	listen localhost:8080;
	server_name webserv.com;
	root www/webserv.com
	location / {
		index accueille.html;
		methods GET POST ;
	}
	}
	server {
	listen localhost:8080;
	server_name webserv.com;
	root www/webserv.com
	location / {
		index accueille.html;
		methods GET POST ;
	}
}

