
    server {
        listen       192.168.2.112:8081;
        server_name  192.168.2.112;

        location / {
            root   /usr/local/var/www/defaut.com;
            index  index.html index.htm;
        }

   
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
