server{
  listen 127.0.0.1:8081;
  server_name Cyborgab;
  client_max_body_size 80m;
  error_page 404 ./resources/error/error404.html;
  error_page 413 ./resources/error/error413.html;
  error_page 420 ./resources/error/error420.html;

  location /upload{
    root ./resources;
    cgi .php /usr/bin/php;
    cgi .py /usr/bin/python;
    cgi .pl /usr/bin/perl;
	  autoindex on;
	  upload_path ./resources/upload/;
	  allowed_methods GET POST DELETE;
  }

  location /redirection{
  	return 301 /;
  }

  location /{
    root ./Cyborgab;
    index index.html;
  }
}

server{
  listen 127.0.0.1:4242;
  server_name website2;
  client_max_body_size 500m;
  error_page 404 ./resources/error/error404.html;

  location /{
  	index index2.html;
    root ./resources;
    cgi .py /usr/bin/python;
    cgi .php /usr/bin/php;
    cgi .pl /usr/bin/perl;
  }
}

server{
  listen 127.0.0.1:8081;
  server_name website3;
  error_page 404 ./resources/error/error404.html;
  client_max_body_size 500m;

  location /playa{
  	index index.html;
    root ./resources;
  }

  location /{
      root ./resources;
  }
}