server{
        listen 127.0.0.1:8081;
        server_name Cyborgab;
        client_max_body_size 80m;
        error_page    404 ./resources/error/error404.html;
        error_page    413 ./resources/error/error413.html;
        error_page    420 ./resources/error/error420.html;
        root /var/www;


          location /upload{
            root    ./resources;
            cgi        .php /usr/bin/php;
            cgi        .py /usr/bin/python;
            cgi        .pl /usr/bin/perl;
            autoindex    on;
            upload_path    ./resources/upload/;
            allowed_methods    GET POST DELETE;
          }

          location /redirection{
            root /var/www;
              return 301    /;
          }

          location / {
            index index.html;
            root /var/;
          }
}
