worker_processes  1;  ## Default: 1

events {
  worker_connections  10;  ## Default: 10
}

http {
  server {
        server_name defaut.com;

        # Port d'écoute
        listen 8080;
        listen 80;

        # Nom de domaine ou adresse IP du serveur

        # Emplacement des fichiers statiques
        root /webserv/Docker_build/var/www/default.com;

        # Configuration de l'index par défaut
        index index.html;

        error_page 404 /index.html;
        error_page 410 /index.html;
        error_page 429 /index.html;

        # Configuration des règles de routage
        location / {
             allowed_methods GET POST DELETE;
             autoindex		            on;
        }
    }
    server {
        server_name defaut2.com;

        # Port d'écoute
        listen 8081;
        listen 80;

        # Nom de domaine ou adresse IP du serveur

        # Emplacement des fichiers statiques
        root /webserv/Docker_build/var/www/default.com;

        # Configuration de l'index par défaut
        index index.html;


        # Configuration des règles de routage
        location / {
             allowed_methods GET;
        }
    }
}
